{
  "name": "parser_presentation",
  "version": "1.0.0",
  "description": "",
  "main": "bench.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freemasen/parsers_presentation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freemasen/parsers_presentation/issues"
  },
  "homepage": "https://github.com/freemasen/parsers_presentation#readme",
  "dependencies": {
    "moment": "^2.22.2"
  }
}
